<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f6d81eb2-e005-46ea-b346-9cd9e705826a" name="Changes" comment="Updated main (kind of game)." />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="2HlV9hyxnHhftuNbFthujz49pxG" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">{
  &quot;keyToString&quot;: {
    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,
    &quot;settings.editor.selected.configurable&quot;: &quot;vcs.Git&quot;
  }
}</component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="randomPackage.Main" />
      <module name="ArraysTasks" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="randomPackage.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f6d81eb2-e005-46ea-b346-9cd9e705826a" name="Changes" comment="" />
      <created>1668859507997</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1668859507997</updated>
    </task>
    <task id="LOCAL-00001" summary="Add ArrasTasks Project.">
      <created>1668859843653</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1668859843653</updated>
    </task>
    <task id="LOCAL-00002" summary="Add .gitignore">
      <created>1668860130212</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1668860130212</updated>
    </task>
    <task id="LOCAL-00003" summary="Add message">
      <created>1668860409078</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1668860409078</updated>
    </task>
    <task id="LOCAL-00004" summary="Just add some fun messages :)">
      <created>1668861208255</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1668861208255</updated>
    </task>
    <task id="LOCAL-00005" summary="Merge conflict">
      <created>1668862726197</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1668862726197</updated>
    </task>
    <task id="LOCAL-00006" summary="Rebase conflict">
      <created>1668863063726</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1668863063726</updated>
    </task>
    <task id="LOCAL-00007" summary="Stash conflict resolved">
      <created>1668863537266</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1668863537266</updated>
    </task>
    <task id="LOCAL-00008" summary="Updated main (kind of game).">
      <created>1668864040620</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1668864040620</updated>
    </task>
    <task id="LOCAL-00009" summary="Updated main (kind of game).">
      <created>1668960226882</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1668960226882</updated>
    </task>
    <task id="LOCAL-00010" summary="Updated main (kind of game).">
      <created>1668960421597</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1668960421597</updated>
    </task>
    <task id="LOCAL-00011" summary="Updated main (kind of game).">
      <created>1668960664385</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1668960664385</updated>
    </task>
    <option name="localTasksCounter" value="12" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="CUSTOM_BOOLEAN_PROPERTIES">
                <map>
                  <entry key="Show.Git.Branches" value="true" />
                </map>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Add ArrasTasks Project." />
    <MESSAGE value="Add .gitignore" />
    <MESSAGE value="Add message" />
    <MESSAGE value="Just add some fun messages :)" />
    <MESSAGE value="Merge conflict" />
    <MESSAGE value="Rebase conflict" />
    <MESSAGE value="Stash conflict resolved" />
    <MESSAGE value="Updated main (kind of game)." />
    <option name="LAST_COMMIT_MESSAGE" value="Updated main (kind of game)." />
  </component>
</project>